INSERT INTO CEFET_PRODUCAO.DBO.DimMATERIA(NOME_MATERIA, TIPO_MATERIA, HORA_AULA) VALUES ('Calculo 1', '1', 90),
('GEOMETRIA ANALÍTICA E ÁLGEBRA VETORIAL', '1', 90),
('INGLÊS INSTRUMENTAL', '1', 30),
('PROGRAMAÇÃO DE COMPUTADORES I', '1', 30),
('LABORATÓRIO DE PROGRAMAÇÃO DE COMPUTADORES I', '1', 30),
('INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO', '1', 30),
('PORTUGUÊS INSTRUMENTAL', '1', 30),
('METODOLOGIA CIENTÍFICA', '1', 30),
('PROGRAMAÇÃO DE COMPUTADORES II', '2', 30),
('LABORATÓRIO DE PROGRAMAÇÃO DE COMPUTADORES II', '2', 30),
('FILOSOFIA DA TECNOLOGIA', '2', 30),
('LABORATÓRIO DE SISTEMAS DIGITAIS PARA COMPUTAÇÃO', '2', 30),
('SISTEMAS DIGITAIS PARA COMPUTAÇÃO', '2', 30),
('MATEMÁTICA DISCRETA', '2', 60),
('FÍSICA I', '2', 60),
('CÁLCULO II', '2', 90),
('CÁLCULO III', '3', 60),
('FÍSICA II', '3', 60),
('FÍSICA EXPERIMENTAL', '3', 30),
('ALGORITMOS E ESTRUTURA DE DADOS I', '3', 60),
('LABORATÓRIO DE ALGORITMOS E ESTRUTURA DE DADOS I', '3', 30),
('MÉTODOS NUMÉRICOS COMPUTACIONAIS', '3', 60),
('ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES I', '3', 60),
('LABORATÓRIO DE ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES I', '3', 30),
('CÁLCULO IV', '4', 60),
('FÍSICA III' '4', 60),
('FÍSICA EXPERIMENTAL II', '4', 30),
('ALGORITMOS E ESTRUTURA DE DADOS II', '4', 60),
('LABORATÓRIO DE ALGORITMOS E ESTRUTURA DE DADOS II', '4', 30),
('LINGUAGENS DE PROGRAMAÇÃO', '4', 30),
('LABORATÓRIO DE LINGUAGENS DE PROGRAMAÇÃO', '4', 30),
('ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES II', '4', 60),
('LABORATÓRIO DE ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES II', '4', 30),
('MODELAGEM E DESENVOLVIMENTO DE SOFTWARE', '5', 60),
('LABORATÓRIO DE MODELAGEM E DESENVOLVIMENTO DE SOFTWARE', '5', 30),
('BANCO DE DADOS I', '5', 60),
('LABORATÓRIO DE BANCO DE DADOS I', '5', 30),
('PRINCÍPIOS DE COMUNICAÇÃO DE DADOS', '5', 60),
('ÁLGEBRA LINEAR', '5', 60),
('LINGUAGENS FORMAIS E AUTÔMATOS', '5', 60),
('ENGENHARIA DE SOFTWARE I', '6', 60),
('LABORATÓRIO DE ENGENHARIA DE SOFTWARE I', '6', 30),
('REDES DE COMPUTADORES I', '6', 60),
('LABORATÓRIO DE REDES DE COMPUTADORES I', '6', 30),
('SISTEMAS OPERACIONAIS', '6', 60),
('LABORATÓRIO DE SISTEMAS OPERACIONAIS', '6', 30),
('CONTROLE DE SISTEMAS DINÂMICOS', '6', 60),
('LABORATÓRIO DE CONTROLE DE SISTEMAS DINÂMICOS', '6', 30),
('INTELIGÊNCIA ARTIFICIAL', '7', 60),
('LABORATÓRIO DE INTELIGÊNCIA ARTIFICIAL', '7', 30),
('COMPILADORES', '7', 60),
('PSICOLOGIA APLICADA ÀS ORGANIZAÇÕES', '7', 30),
('OTIMIZAÇÃO I', '7', 60),
('CONTROLE DIGITAL DE SISTEMAS DINÂMICOS', '7', 60),
('LABORATÓRIO DE CONTROLE DIGITAL DE SISTEMAS DINÂMICOS', '7', 30),
('INTERAÇÃO HUMANO-COMPUTADOR', '8', 60),
('SISTEMAS DISTRIBUÍDOS', '8', 60),
('OTIMIZAÇÃO II', '8', 60),
('INTRODUÇÃO À ADMNISTRAÇÃO', '8', 30),
('INTELIGÊNCIA COMPUTACIONAL I', '8', 90),
('COMPUTAÇÃO GRÁFICA', '8', 60),
('TRABALHO DE CONCLUSÃO DE CURSO I', '9', 15),
('ORGANIZAÇÃO EMPRESARIAL', '9', 30),
('METODOLOGIA DE PESQUISA', '9', 30),
('TRABALHO DE CONCLUSÃO DE CURSO II', '10', 15),
('CONTEXTO SOCIAL E PROFISSIONAL DA ENGENHARIA DE COMPUTAÇÃO', '10', 30),
('ESTÁGIO SUPERVISIONADO', '10', 30),
('INTRODUÇÃO À SOCIOLOGIA', '10', 30),
('ESTÁGIO SUPERVISIONADO CURRICULAR - COMPUTAÇÃO', '10', 300)